<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Rv3-MH-jrU">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GPXViewController" customModule="Trax" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="qwG-un-c8o">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="XOM-xg-Kmk" appends="YES" id="jiV-ZA-oPA"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qwG-un-c8o" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="9yr-3y-V4O"/>
                            <constraint firstItem="qwG-un-c8o" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="Bye-qi-9bi"/>
                            <constraint firstAttribute="trailing" secondItem="qwG-un-c8o" secondAttribute="trailing" id="QLc-3E-Kwk"/>
                            <constraint firstItem="qwG-un-c8o" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mGl-oI-HSB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="29W-5Y-P8h"/>
                    <connections>
                        <outlet property="mapView" destination="qwG-un-c8o" id="YUt-oP-hxf"/>
                        <segue destination="WWb-zc-qRl" kind="show" identifier="Show Image" id="FWd-l7-oKG"/>
                        <segue destination="XQq-zm-esz" kind="popoverPresentation" identifier="Edit Waypoint" popoverAnchorView="qwG-un-c8o" id="1oS-Me-wlQ">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="XOM-xg-Kmk">
                    <connections>
                        <action selector="addWaypoint:" destination="BYZ-38-t0r" id="D5x-IT-1rx"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1374" y="357"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="ZVF-Sc-QBh">
            <objects>
                <viewController id="WWb-zc-qRl" customClass="ImageViewController" customModule="Trax" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SoT-gt-YeN"/>
                        <viewControllerLayoutGuide type="bottom" id="6ta-80-k8l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bhS-we-R6E">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fmu-aZ-u2b">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </scrollView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="bjS-CH-efb">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fmu-aZ-u2b" secondAttribute="trailing" id="0dA-u8-1r2"/>
                            <constraint firstItem="fmu-aZ-u2b" firstAttribute="centerX" secondItem="bjS-CH-efb" secondAttribute="centerX" id="TH9-r7-IfB"/>
                            <constraint firstItem="fmu-aZ-u2b" firstAttribute="leading" secondItem="bhS-we-R6E" secondAttribute="leading" id="Wn1-NK-fZW"/>
                            <constraint firstItem="fmu-aZ-u2b" firstAttribute="bottom" secondItem="6ta-80-k8l" secondAttribute="top" id="hpa-7t-5jV"/>
                            <constraint firstItem="fmu-aZ-u2b" firstAttribute="centerY" secondItem="bjS-CH-efb" secondAttribute="centerY" id="hrj-Zf-xfk"/>
                            <constraint firstItem="fmu-aZ-u2b" firstAttribute="top" secondItem="bhS-we-R6E" secondAttribute="top" id="z9F-4h-E4S"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="fmu-aZ-u2b" id="hBY-4Q-gGv"/>
                        <outlet property="spinner" destination="bjS-CH-efb" id="IYW-fU-eTI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zpF-V3-ET3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2096" y="357"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CqV-fT-g0g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rv3-MH-jrU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GNv-Nd-lia">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="W6x-8V-TBK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i4w-vd-NQw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="562" y="357"/>
        </scene>
        <!--Edit Waypoint-->
        <scene sceneID="vqQ-8W-mx6">
            <objects>
                <viewController id="XQq-zm-esz" customClass="EditWaypointViewController" customModule="Trax" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9lU-NL-uBh"/>
                        <viewControllerLayoutGuide type="bottom" id="ujf-hc-QYN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UN2-bu-LwH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uKS-OH-hT6">
                                <rect key="frame" x="73" y="66" width="458" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ods-Kk-grP">
                                <rect key="frame" x="20" y="69" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ScW-a0-v4u">
                                <rect key="frame" x="20" y="31" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="brJ-qd-snm">
                                <rect key="frame" x="73" y="28" width="507" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mXR-NY-LTy">
                                <rect key="frame" x="20" y="104" width="560" height="488"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eeh-7X-8g4">
                                <rect key="frame" x="539" y="60" width="41" height="41"/>
                                <state key="normal" title="Button" image="camera"/>
                                <connections>
                                    <action selector="takePhoto" destination="XQq-zm-esz" eventType="touchUpInside" id="ZhY-AG-dxV"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="mXR-NY-LTy" firstAttribute="top" secondItem="uKS-OH-hT6" secondAttribute="bottom" constant="8" symbolic="YES" id="0Mr-kI-Tg3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Eeh-7X-8g4" secondAttribute="trailing" id="1HV-M2-8P0"/>
                            <constraint firstItem="Eeh-7X-8g4" firstAttribute="leading" secondItem="uKS-OH-hT6" secondAttribute="trailing" constant="8" id="59a-0h-gjK"/>
                            <constraint firstItem="ScW-a0-v4u" firstAttribute="baseline" secondItem="brJ-qd-snm" secondAttribute="baseline" id="6Gf-uU-ups"/>
                            <constraint firstItem="uKS-OH-hT6" firstAttribute="top" secondItem="brJ-qd-snm" secondAttribute="bottom" constant="8" symbolic="YES" id="7UV-05-Rfb"/>
                            <constraint firstItem="ujf-hc-QYN" firstAttribute="top" secondItem="mXR-NY-LTy" secondAttribute="bottom" constant="8" symbolic="YES" id="93D-BO-2wM"/>
                            <constraint firstAttribute="leadingMargin" secondItem="mXR-NY-LTy" secondAttribute="leading" id="9Ao-yd-DUg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mXR-NY-LTy" secondAttribute="trailing" id="9YG-VV-KbE"/>
                            <constraint firstItem="brJ-qd-snm" firstAttribute="width" secondItem="uKS-OH-hT6" secondAttribute="width" id="B78-kb-W0h"/>
                            <constraint firstItem="Eeh-7X-8g4" firstAttribute="leading" secondItem="uKS-OH-hT6" secondAttribute="trailing" constant="8" id="BXb-bS-eCf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uKS-OH-hT6" secondAttribute="trailing" constant="49" id="D4k-xh-2MR"/>
                            <constraint firstItem="Eeh-7X-8g4" firstAttribute="leading" secondItem="uKS-OH-hT6" secondAttribute="trailing" constant="8" symbolic="YES" id="Dqn-Lg-ban"/>
                            <constraint firstItem="brJ-qd-snm" firstAttribute="leading" secondItem="uKS-OH-hT6" secondAttribute="leading" id="GTd-xX-n1B"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ScW-a0-v4u" secondAttribute="leading" id="JTY-Ty-5kH"/>
                            <constraint firstItem="uKS-OH-hT6" firstAttribute="leading" secondItem="Ods-Kk-grP" secondAttribute="trailing" constant="8" id="Jtv-ch-huW"/>
                            <constraint firstItem="brJ-qd-snm" firstAttribute="leading" secondItem="ScW-a0-v4u" secondAttribute="trailing" constant="8" id="KcY-T6-YXy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="brJ-qd-snm" secondAttribute="trailing" id="MQZ-yb-ALi"/>
                            <constraint firstItem="Ods-Kk-grP" firstAttribute="baseline" secondItem="uKS-OH-hT6" secondAttribute="baseline" id="POK-ci-bsk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Eeh-7X-8g4" secondAttribute="trailing" id="S8u-PV-Q8u"/>
                            <constraint firstItem="uKS-OH-hT6" firstAttribute="leading" secondItem="Ods-Kk-grP" secondAttribute="trailing" constant="8" symbolic="YES" id="a7e-xd-Gpc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uKS-OH-hT6" secondAttribute="trailing" id="ehC-U9-pdv"/>
                            <constraint firstItem="Eeh-7X-8g4" firstAttribute="leading" secondItem="uKS-OH-hT6" secondAttribute="trailing" constant="8" id="hxz-xZ-aJ3"/>
                            <constraint firstItem="brJ-qd-snm" firstAttribute="top" secondItem="9lU-NL-uBh" secondAttribute="bottom" constant="8" id="qC3-Yp-E37"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Eeh-7X-8g4" secondAttribute="trailing" id="qdN-h5-Hvl"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Ods-Kk-grP" secondAttribute="leading" id="qhc-sg-dpP"/>
                            <constraint firstItem="Eeh-7X-8g4" firstAttribute="top" secondItem="brJ-qd-snm" secondAttribute="bottom" constant="2" id="s17-Mh-NHD"/>
                            <constraint firstItem="mXR-NY-LTy" firstAttribute="top" secondItem="Eeh-7X-8g4" secondAttribute="bottom" constant="3" id="sPN-eH-N3a"/>
                            <constraint firstItem="Ods-Kk-grP" firstAttribute="baseline" secondItem="uKS-OH-hT6" secondAttribute="baseline" id="szU-A1-Zeq"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="POK-ci-bsk"/>
                                <exclude reference="B78-kb-W0h"/>
                                <exclude reference="Jtv-ch-huW"/>
                                <exclude reference="ehC-U9-pdv"/>
                                <exclude reference="1HV-M2-8P0"/>
                                <exclude reference="59a-0h-gjK"/>
                                <exclude reference="Dqn-Lg-ban"/>
                                <exclude reference="S8u-PV-Q8u"/>
                                <exclude reference="hxz-xZ-aJ3"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Waypoint" id="dxb-xo-NtA">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="fnv-un-vD0">
                            <connections>
                                <action selector="done:" destination="XQq-zm-esz" id="gfO-Jq-8Y7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageViewContainer" destination="mXR-NY-LTy" id="m3I-aB-pLh"/>
                        <outlet property="infoTextField" destination="uKS-OH-hT6" id="Rbs-Ta-UN0"/>
                        <outlet property="nameTextField" destination="brJ-qd-snm" id="4TP-ru-YLl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M8w-cT-gQ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2096" y="-380"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="40" height="40"/>
    </resources>
</document>
